AudioAcademics/AudioAcademics/AudioAcademics/ArticlePlayPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioAcademics.ArticlePlayPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <AbsoluteLayout x:Name="ImageLayout" HorizontalOptions="FillAndExpand" Grid.Row="0">
                    <BoxView Color="Black" AnchorX="0" AnchorY="0" x:Name="ImageBox"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional" />
                    <Image
                        Source="https://phoodfridge.blob.core.windows.net/audibleacademics/20131011153017Nobel_Prize-300x295.png"
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        x:Name="ArticleImage" />
                </AbsoluteLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Article Title" x:Name="ArticleTitle"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" />
                    <Label Text="Article Author" x:Name="ArticleAuthor"
                           HorizontalOptions="Center"
                           FontAttributes="Italic"
                           HorizontalTextAlignment="Center" />
                    <Label Text="Article Contents"
                           x:Name="ArticleContents" />
                </StackLayout>
                <StackLayout Grid.Row="2"> 
                    <ProgressBar x:Name="ArticleProgressBar" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Stop" Clicked="Pause_OnClicked" />
                        <Button Text="Play" Clicked="Play_OnClicked" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>